# HappyPet

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/happypet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happypet/abstractFactory/: Bronze.kt  BronzeFactory.kt  Gold.kt  GoldFactory.kt  ISubscription.kt  SubscriptionFactory.kt
app/src/main/java/com/example/happypet/di/: AppModule.kt  BaseHiltApp.kt
app/src/main/java/com/example/happypet/factory/: Alert.kt  AlertFactory.kt  AlertType.kt  GreenAlert.kt  GreenNotification.kt  GreenNotificationFactory.kt  HelpType.kt  INotification.kt  NotificationFactory.kt  RedAlert.kt  RedNotification.kt  RedNotificationFactory.kt  YellowAlert.kt
app/src/main/java/com/example/happypet/model/: AlertType.kt  CharResponse.kt  Character.kt  Episode.kt  Gender.kt  MenuItem.kt  ResponseInfo.kt  ResponseModel.kt  Species.kt
app/src/main/java/com/example/happypet/model/enums/: Gender.kt  HelpType.kt  Screen.kt  Species.kt  TabbarItems.kt
app/src/main/java/com/example/happypet/repository/: RetrofitRepository.kt
app/src/main/java/com/example/happypet/retrofit/: IApiInterface.kt
app/src/main/java/com/example/happypet/ui/component/: AppBar.kt  CustomTopAppBar.kt  DrawerMenu.kt  Menu.kt  MenuItem.kt  NavigationDrawer.kt  TabbarItems.kt
app/src/main/java/com/example/happypet/ui/component/state/: EmailState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/example/happypet/ui/page/: BaseScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/happypet/ui/page/auth/: ForgotScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/happypet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/happypet/util/: AuthNavigation.kt  MainNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/happypet/view/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/happypet/view/component/: AppBar.kt  CardDetail.kt  CharacterCard.kt  CharacterImage.kt  CharacterList.kt  ConditionalButton.kt  CustomTopAppBar.kt  DrawerMenu.kt  EmailField.kt  Menu.kt  MenuItem.kt  NavigationDrawer.kt  PasswordField.kt  TabbarItems.kt  Title.kt
app/src/main/java/com/example/happypet/view/component/state/: EmailState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/example/happypet/view/page/: BaseScreen.kt  CreateNavPage.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/happypet/view/page/auth/: ForgotScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/happypet/view/page/auth/state/: EmailState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/example/happypet/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/happypet/viewModel/: AuthViewModel.kt  CreateNavViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/happypet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
